{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@livesession-food-workshop-angular/core/model": [
        "libs/core/model/src/index.ts"
      ],
      "@livesession-food-workshop-angular/core/services/api-service": [
        "libs/core/services/api-service/src/index.ts"
      ],
      "@livesession-food-workshop-angular/core/theme": [
        "libs/core/theme/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/cart/cart-util": [
        "libs/food-shop/cart/cart-util/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/cart/cart-widget": [
        "libs/food-shop/cart/cart-widget/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/category/category-summary-card": [
        "libs/food-shop/category/category-summary-card/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/favorite/favorite-widget": [
        "libs/food-shop/favorite/favorite-widget/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/product/product-details": [
        "libs/food-shop/product/product-details/src/index.ts"
      ],
      "@livesession-food-workshop-angular/food-shop/product/product-list": [
        "libs/food-shop/product/product-list/src/index.ts"
      ],
      "@livesession-food-workshop-angular/shared/componenets/dom-portal": [
        "libs/shared/componenets/dom-portal/src/index.ts"
      ],
      "@livesession-food-workshop-angular/shared/components/dom-portal": [
        "libs/shared/components/dom-portal/src/index.ts"
      ],
      "@livesession-food-workshop-angular/shared/components/input-number-button": [
        "libs/shared/components/input-number-button/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
